{
    "ConnectionStrings": {
      "LoggingDb": "Data Source=52.188.191.237;Initial Catalog=IMLogging;User ID=sa;Password=Uz7PsTjk6q43;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
      "ServiceName": "IM.Notification",
      "AllowedStatusCodes": [ "200", "202", "400", "401", "404", "500" ]
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
      "Server": "smtp.office365.com",
      "Port": 587,
      "Username": "hardik.saeculumsolutions@klasswagen.com",
      "Password": "G&470598110905om",
      "FromEmail": "hardik.saeculumsolutions@klasswagen.com",
      "FromName": "Hardik"
    }
  }
