{
  "ConnectionStrings": {
    "LoggingDb": "Host=localhost;Port=5432;Database=IMLogging;Username=postgres;Password=postgres"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
      "ServiceName": "IM.Notification",
      "AllowedStatusCodes": [ "200", "202", "400", "401", "404", "500" ]
    },
    "AllowedHosts": "*",
    "SmtpSettings": {
      "Server": "---.---.com",
      "Port": 587,
      "Username": "--.---@--.com",
      "Password": "-----",
      "FromEmail": "--.---@--.com",
      "FromName": "--"
    }
  }
