{
  "ConnectionStrings": {
    "IMContentDBConnection": "Data Source=52.188.191.237;Initial Catalog=IMContent;User ID=sa;Password=Uz7PsTjk6q43;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LoggingDb": "Data Source=52.188.191.237;Initial Catalog=IMLogging;User ID=sa;Password=Uz7PsTjk6q43;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWTSettings": {
    "Key": "Custom Secret key for authentication",
    "Issuer": "IMAuthApi",
    "Audience": "IMContentApi",
    "DurationInMinutes": 43200
  },
  "FileUploadSettings": {
    "DefaultEndpointsProtocol": "https",
    "AccountName": "devinlocuiremasina",
    "AccountKey": "o5Q0zGITKZsjRQkIPJCE5iiLjN3CJti/6A7cijqiFw5Bie9JQwap7iqGx6Oa9ZtHkfkM2cWty4bD+AStnYE97Q==",
    "EndpointSuffix": "core.windows.net",
    "ContainerName": "imstorage"
  },
  "ServicesEndpoint": {
    "ContentApi": "http://52.188.191.237:5222/",
    "AuthApi": "http://52.188.191.237:5223/",
    "NotificationApi": "http://52.188.191.237:5224/"
  },
   "RedisSettings": {
      "Host": "52.188.191.237",
      "Port": 6379,
      "Password": "7n2b3d5glLJa"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ServiceName": "IM.Content",
    "AllowedStatusCodes": [ "200", "202", "400", "401", "404", "500" ]
  },

  "AllowedHosts": "*"
}
