{
  "ConnectionStrings": {
    "IMAuthDBConnection": "Data Source=00.000.000.000;Initial Catalog=IMContent;User ID=sa;Password=Uz7PsTjk6q43;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LoggingDb": "Data Source=00.000.000.000;Initial Catalog=IMLogging;User ID=sa;Password=Uz7PsTjk6q43;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWTSettings": {
    "Key": "Custom Secret key for authentication",
    "Issuer": "IMAuthApi",
    "Audience": "IMContentApi",
    "DurationInMinutes": 43200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ServiceName": "IM.Auth",
    "AllowedStatusCodes": [ "200", "202", "400", "401", "404", "500" ]
  },
  "AllowedHosts": "*",
  "FrontendSettings": {
    "FrontendUrl": "https://---dev--.---.com/",
    "AccountUrls": {
      "ResetPasswordUrl": "/auth/reset-password/{0}?token={1}"
    }
  },
  "ServicesEndpoint": {
    "ContentApi": "http://52.188.191.237:5222/",
    "AuthApi": "http://52.188.191.237:5223/",
    "NotificationApi": "http://52.188.191.237:5224/"
  }
}
